{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TabDisplay",
  "version": "0.2.0",
  "identifier": "com.tabdisplay.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "TabDisplay",
        "width": 940,
        "height": 660,
        "minWidth": 760,
        "minHeight": 520,
        "transparent": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "mainBinaryName": "tabdisplay",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI3QUNFOTdEQzUxOEY5RjMKUldUeitSakZmZW1zSitTUkZObHZZRFZCbDRrRUYzYit5ZHpmVXNHTVVQM1FsU3ZSdEFlYkNtd2kK",
      "endpoints": ["https://github.com/savetheforest/tabdisplay/releases/latest/download/latest.json"],
      "windows": { "installMode": "passive" }
    }
  }
}